name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq
key:                  assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  624d2489e4fef2b6c7f1ec7b29534c71
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    /Users/luckden/Desktop/32837011_CheahJitYung/.stack-work/install/aarch64-osx/d1f37a29c039c16834affb9246cfc9cb1d0c1264a2d125da8f6f6e6b121b0a75/9.2.8/lib/aarch64-osx-ghc-9.2.8/assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq

library-dirs:
    /Users/luckden/Desktop/32837011_CheahJitYung/.stack-work/install/aarch64-osx/d1f37a29c039c16834affb9246cfc9cb1d0c1264a2d125da8f6f6e6b121b0a75/9.2.8/lib/aarch64-osx-ghc-9.2.8/assignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq

dynamic-library-dirs:
    /Users/luckden/Desktop/32837011_CheahJitYung/.stack-work/install/aarch64-osx/d1f37a29c039c16834affb9246cfc9cb1d0c1264a2d125da8f6f6e6b121b0a75/9.2.8/lib/aarch64-osx-ghc-9.2.8

data-dir:
    /Users/luckden/Desktop/32837011_CheahJitYung/.stack-work/install/aarch64-osx/d1f37a29c039c16834affb9246cfc9cb1d0c1264a2d125da8f6f6e6b121b0a75/9.2.8/share/aarch64-osx-ghc-9.2.8/assignment2-0.1.0.0

hs-libraries:         HSassignment2-0.1.0.0-JGToQG5iZoYJmT29cGpXSq
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/luckden/Desktop/32837011_CheahJitYung/.stack-work/install/aarch64-osx/d1f37a29c039c16834affb9246cfc9cb1d0c1264a2d125da8f6f6e6b121b0a75/9.2.8/doc/assignment2-0.1.0.0/assignment2.haddock

haddock-html:
    /Users/luckden/Desktop/32837011_CheahJitYung/.stack-work/install/aarch64-osx/d1f37a29c039c16834affb9246cfc9cb1d0c1264a2d125da8f6f6e6b121b0a75/9.2.8/doc/assignment2-0.1.0.0
